      *  Very simple demo customer file
      *                              Scott Klement, Sept 9 2012
      *
      *  To compile:
      *>    CRTPF FILE(CUSTFILE) SRCFILE(QDDSSRC)
     A                                      UNIQUE
     A          R CUSTFILEF
     A            CUSTNO         5S 0
     A            NAME          30A
     A            CONTACT       30A
     A            STREET        30A
     A            CITY          20A
     A            STATE          2A
     A            POSTAL        10A
     A            TITLE         30A
     A            BALANCE        9P 2
     A          K CUSTNO
