Set Transaction Isolation Level NO COMMIT;

Create table PRODUCTSP (
  prid   char(10)       not null default '',
  prname char(30)       not null default '',
  pprice decimal(11, 2) not null default,
  pimg   decimal(7, 0)  not null default,
  pstock decimal(5, 0)  not null default,
  pcat1  decimal(7, 0)  not null default,
  pcat2  decimal(7, 0)  not null default,
  pcat3  decimal(7, 0)  not null default,
  pspec  char(1)        not null default
);

Label on table PRODUCTSP
  IS 'Product Master' ;
