      *  Sample STOCKQTY web service using the YAJL JSON generator
      *
      *----------------------------------------------------------------
      * Copyright (c) 2013, Scott Klement <yajl@scottklement.com>
      *
      * Permission to use, copy, modify, and/or distribute this
      * software for any purpose with or without fee is hereby
      * granted, provided that the above copyright notice and this
      * permission notice appear in all copies.
      *
      * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
      * WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
      * WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
      * THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
      * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
      * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
      * CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
      * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
      *
      *----------------------------------------------------------------
      *
      * To compile:
      *
      *>  CRTSQLRPGI OBJ(STOCKQTY) OBJTYPE(*MODULE) -
      *>             RPGPPOPT(*LVL2) DBGVIEW(*SOURCE)
      *
      *>  CRTPGM PGM(STOCKQTY) MODULE(STOCKQTY) ACTGRP(KLEMENT) -
      *>             BNDSRVPGM(YAJL YAJLR4 QHTTPSVR/QZHBCGI)
      *
      *>  DLTMOD STOCKQTY
      *
     H OPTION(*SRCSTMT : *NOSHOWCPY)

      /copy YAJL_H

     D item_t          ds                  qualified
     D                                     template
     D   prid                        10a
     D   prname                      30a
     D   pprice                      11p 2
     D   pstock                       5p 0

     D data_t          ds                  qualified
     D                                     template
     D   success                      1n
     D   errmsg                      80a
     D   count                       10i 0
     D   item                              likeds(item_t) dim(999)

     D jsonBuf_t       s         200000a   varying
     D                                     template
     D JSON_BUF_SIZE   c                   %len(jsonBuf_t)

     D getURI          PR         65535a   varying
     D readData        PR
     D   itemId                            like(item_t.prid) const
     D   data                              likeds(data_t)
     D createJSON      PR            10i 0
     D   data                              likeds(data_t) const
     D   jsonData                          like(jsonBuf_t)
     D sendReply       PR
     D   success                      1n   const
     D   jsonData                          like(jsonBuf_t)

     D itemid          s                   like(item_t.prid)
     D data            ds                  likeds(data_t)
     D itempos         s             10i 0
     D uri             s          65535a   varying
     D jsonBuf         s                   like(jsonBuf_t)

      /free

       monitor;
          uri     = getURI();
          itempos = %scan('/stockqty/': uri) + %len('/stockqty/');
          itemid  = %subst(uri: itempos);
       on-error;
          itemid = *blanks;
       endmon;

       readData(itemid: data);
       createJSON(data: jsonBuf);
       sendReply(data.success: jsonBuf);

       return;

      /end-free


      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * readData(): Read item/inventory data into the data struct
      *
      *   itemId = (input) the ID of the item to read, or *Blanks
      *               for all items.
      *
      *     Data = (output) the 'data' data structure that contains
      *               the data to be output
      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     P readData        B
     D                 PI
     D   itemId                            like(item_t.prid) const
     D   data                              likeds(data_t)

     D ITEM            DS                  likeds(item_t)
      /free

       clear data;

       if itemId <> *blanks;

          exec SQL select prid, prname, pprice, pstock
                     into :ITEM
                     from PRODUCTSP
                     where prid = :ItemId;

          if %subst(sqlstt:1:2)='00' or %subst(sqlstt:1:2)='01';
             data.count = 1;
             eval-corr data.item(1) = ITEM;
             data.success = *on;
          elseif %subst(sqlstt:1:2) = '02';
             data.success = *off;
             data.errMsg = 'No product found with that ID';
          else;
             data.success = *off;
             data.errMsg = 'SQL statement failed; see job log.';
          endif;

       else;

          exec SQL declare ITEM cursor for
               select prid, prname, pprice, pstock
                 from PRODUCTSP
                order by prid;
          exec SQL open ITEM;
          exec SQL fetch next from ITEM into :ITEM;

          if %subst(sqlstt:1:2)='00' or %subst(sqlstt:1:2)='01';
             data.count = 0;
             data.success = *on;
          elseif %subst(sqlstt:1:2) = '02';
             data.success = *off;
             data.errMsg = 'No items found in product master';
          else;
             data.success = *off;
             data.errMsg = 'SQL statement failed; see job log.';
          endif;

          dow %subst(sqlstt:1:2)='00' or %subst(sqlstt:1:2)='01';
             data.count += 1;
             eval-corr data.item(data.count) = ITEM;
             exec SQL fetch next from ITEM into :ITEM;
          enddo;

          exec SQL close ITEM;
       endif;

       return;

      /end-free
     P                 E



      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * createJSON():  Transform the 'data' ds/array into JSON
      *
      *     data = (input) data struct with data to return
      * jsonData = (output) the same data in JSON format
      *
      * returns YAJL generator status
      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     P createJSON      B
     D                 PI            10i 0
     D   data                              likeds(data_t) const
     D   jsonData                          like(jsonBuf_t)

     D rc              s             10i 0
     D len             s             10i 0
     D x               s             10i 0

      /free

       yajl_genOpen(*on);

       yajl_beginObj();
         yajl_addBool('success': *on );
         yajl_addChar('errmsg': %trimr(data.errMsg));
         yajl_addNum('count': %char(data.count) );

         yajl_beginArray('item');
           for x = 1 to data.count;
             yajl_beginObj();
               yajl_addChar('itemno': %trimr(data.item(x).prid)  );
               yajl_addChar('name'  : %trimr(data.item(x).prname));
               yajl_addNum( 'price' : %char( data.item(x).pprice));
               yajl_addNum( 'stock' : %char( data.item(x).pstock));
             yajl_endObj();
           endfor;
         yajl_endArray();

       yajl_endObj();

       %len(jsonData) = JSON_BUF_SIZE;
       rc = yajl_copyBuf( 1208
                        : %addr(jsonData: *data)
                        : JSON_BUF_SIZE
                        : len );
       %len(jsonData) = len;

       yajl_genClose();
       return rc;

      /end-free
     P                 E


      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * sendReply(): Send reply to HTTP server (who will send it
      *   to the web service consumer)
      *
      *  success = (input) indicates whether the response should
      *        be a successful one or an error response
      * jsonData = (input) JSON data to send in response
      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     P sendReply       B
     D                 PI
     D   success                      1n   const
     D   jsonData                          like(jsonBuf_t)

     D QtmhWrStout     PR                  extproc('QtmhWrStout')
     D   DtaVar                  200000a   options(*varsize) const
     D   DtaVarLen                   10I 0 const
     D   ErrorCode                 8000A   options(*varsize)

     D err             ds                  qualified
     D   bytesProv                   10i 0 inz(0)
     D   bytesAvail                  10i 0 inz(0)

     D CRLF            C                   x'0d25'
     D headers         s           1000a   varying

      /free

       if data.success = *off;
         headers = 'status: 500 Internal Server Error' + CRLF
                 + 'Content-type: application/json; charset=utf-8' + CRLF
                 + CRLF;
       else;
         headers = 'status: 200 OK' + CRLF
                 + 'Content-type: application/json; charset=utf-8' + CRLF
                 + CRLF;
       endif;

       QtmhWrStout(headers:  %len(headers):  err);
       QtmhWrStout(jsonData: %len(jsonData): err);

      /end-free
     P                 E


      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * getURI(): Retrieve the URI that this program was called
      *           with. Any %20 sequences in the URI are
      *           replaced with blanks.
      *
      *  REturns the URI or '' upon failure
      *+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     P getURI          B
     D                 PI         65535a   varying

     D getenv          PR              *   extproc('getenv')
     D   var                           *   value options(*string)

     D p_uri           s               *
     D uri             s          65535a   varying inz('')
     D pos             s             10i 0
      /free
        p_uri = getenv('REQUEST_URI');
        if p_uri <> *null;
          uri = %str(p_uri);
        endif;

        monitor;
           pos = %scan('%20': uri);
           dow pos > 0;
              uri = %replace(' ': uri: pos: 3);
              pos = %scan('%20': uri);
           enddo;
        on-error;
           uri = '';
        endmon;

        return uri;
      /end-free
     P                 E
